spring.application.name=spring-cloud-eureka-server
server.port=8086
management.endpoints.web.exposure.include=env,health,info

## eureka server config
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

## \u81EA\u5DF1\u8FDE\u63A5\u81EA\u5DF1 \u9632\u6B62\u62A5 ReplicationTaskProcessor \u9519\u8BEF
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka