spring.application.name=spring-cloud-config-server
server.port=9092
management.endpoints.web.exposure.include=health,info,beans,env,refresh

## \u672C\u5730\u4ED3\u5E93
#spring.cloud.config.server.git.uri=\
#file://${user.dir}/spring-cloud-lesson-3-config-server/src/main/resources/config-repo

## github
spring.cloud.config.server.git.uri=https://github.com/InverseOfControl/spring-cloud-config
spring.cloud.config.server.git.force-pull=true

## eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka

