spring.application.name=spring-cloud-eureka-client
server.port=8081
## eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka
## \u5F00\u542F\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=info,health,beans,env
## \u4E0B\u9762\u7684\u914D\u7F6E\u4FE1\u606F\u4F1A\u4E0A\u62A5\u7ED9Eureka Server
management.endpoints.web.base-path=/
eureka.instance.statusPageUrlPath=/health