spring.application.name=spring-cloud-config-client
server.port=9091
management.endpoints.web.exposure.include=health,info,beans,env,refresh

## \u7528\u6237\u4FE1\u606F\u914D\u7F6E
user.id=1
user.name=\u5F20\u4E09